# FinalYearProject-CarRental-BackEnd-Remake

./: CarRental-BE.csproj  CarRental-BE.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/Enums/: APPLICATION_TYPE.cs  REQUEST_STATUS.cs  ROLE_TYPE.cs
Controllers/: AuthController.cs  HomeController.cs  OwnerController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: UserDTO.cs  UserRentVehicleDTO.cs
EmailHtml/: ResetPassword.html  UserRequest.html
Entities/: ApprovalApplication.cs  BaseEntity.cs  FollowVehicle.cs  PostVehicle.cs  User.cs  UserRentVehicle.cs  UserReviewVehicle.cs
Interfaces/: IMailService.cs  ITokenService.cs  IUploadService.cs
Migrations/: 20240314084701_InitialDB.Designer.cs  20240314084701_InitialDB.cs  20240318041711_InitialDB.Designer.cs  20240329132033_InitializeDB.Designer.cs  20240329132033_InitializeDB.cs  20240401070756_ChangeAdminPass.Designer.cs  20240401070756_ChangeAdminPass.cs  20240405085243_UpdateRequestStatus.Designer.cs  20240405085243_UpdateRequestStatus.cs  20240411151630_ChangePassAdmin.Designer.cs  20240411151630_ChangePassAdmin.cs  20240412071415_Change.Designer.cs  20240412071415_Change.cs  20240417073443_InitEmail.Designer.cs  20240417073443_InitEmail.cs  20240418071418_AddCreateDateComment.Designer.cs  20240418071418_AddCreateDateComment.cs  20240503160341_UpdatePostVehicle.Designer.cs  20240503160341_UpdatePostVehicle.cs  AppDbContextModelSnapshot.cs
Models/Auth/: ContactFormModel.cs  EmailSettings.cs  GoogleLoginRequest.cs  LoginVM.cs  NewUserVM.cs  RegisterVM.cs  ResetPasswordModel.cs  UserDto.cs
Models/PostVehicle/: PostVehicleVM.cs  UpdateVehicleVM.cs
Models/RentVehicle/: RentVehicleVM.cs  RentalDetailsViewModel.cs  RentedVehicleDTO.cs  UserRentVehicleDTO.cs
Models/ReviewVehicle/: ReviewVehicleVM.cs  UserReviewVehicleDTO.cs
Models/User/: ApprovalApplication.cs  ApprovalApplicationVM.cs  ChangePasswordVM.cs  UserDTO.cs  UserEditVM.cs
Properties/: launchSettings.json
Repositories/DBContext/: AppDbContext.cs
Repositories/DBContext/Configuration/: UserConfiguration.cs
Repositories/FollowVehicle/: FollowVehicleRepository.cs  IFollowVehicleRepository.cs
Repositories/PostVehicle/: IPostVehicleRepository.cs  PostVehicleRepository.cs
Repositories/RentVehicle/: IRentVehicleRepository.cs  RentVehicleRepository.cs
Repositories/ReviewVehicle/: IReviewVehicleRepository.cs  ReviewVehicleRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: MailService.cs  TokenService.cs  UploadService.cs
